# records-jackson

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/yihtserns/records/jackson/: JsonTuple.java  RecordsDeserializer.java  RecordsSerializer.java  RecordsTupleDeserializer.java  RecordsTupleSerializer.java
src/test/groovy/com/github/yihtserns/records/jackson/: RecordsDeserializerSpecification.groovy  RecordsSerializerSpecification.groovy  RecordsTupleDeserializerSpecification.groovy  RecordsTupleSerializerSpecification.groovy  TestRecords.java
src/test/java/com/github/yihtserns/records/jackson/: TestRecords.java
